{
  "name": "redproof-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "fixtures/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/*/dist",
    "build": "npm run clean && cp README.md packages/redproof/README.md && tsc -p packages/redproof/tsconfig.build.json && tsc -p packages/eslint/tsconfig.build.json && tsc -p packages/dependency-cruiser/tsconfig.build.json && tsc -p packages/stryker/tsconfig.build.json && tsc -p packages/testing/tsconfig.build.json",
    "pretest": "npm run build",
    "typecheck": "tsc --noEmit",
    "docs:typecheck": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/typecheck-docs.ts",
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/*.test.ts tests/composition/*.test.ts tests/composition/mutation/*.test.ts tests/adapters/*.test.ts tests/reporter/*.test.ts",
    "test:core": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/*.core.test.ts tests/self-hosted-policy.test.ts",
    "test:command": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/command.test.ts",
    "test:runtime": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/project.test.ts tests/proof.test.ts tests/workspace.test.ts tests/run.test.ts",
    "fixture:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts check --config fixtures/eslint-project/redproof.config.ts",
    "fixture:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts prove --config fixtures/eslint-project/redproof.config.ts",
    "fixture:describe": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts describe --config fixtures/eslint-project/redproof.config.ts",
    "self:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts check --config redproof.config.ts",
    "self:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts prove --config redproof.config.ts",
    "self:describe": "node --disable-warning=ExperimentalWarning --experimental-strip-types packages/redproof/src/cli.ts describe --config redproof.config.ts",
    "check": "npm run typecheck && npm run docs:typecheck && npm test && npm run fixture:check && npm run fixture:prove && npm run fixture:describe && npm run self:check && npm run self:prove",
    "demo:reports": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-reports.ts",
    "fixture:reports": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/report.test.ts",
    "demo:pass-multi": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts pass-multi",
    "demo:pass-single": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts pass-single",
    "demo:fail-single": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts fail-single",
    "demo:fail-multi-breach": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts fail-multi-breach",
    "demo:refuse": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts refuse",
    "demo:non-countable": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts non-countable",
    "demo:mixed": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts mixed",
    "demo:eslint": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts eslint-project",
    "demo:eslint:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts eslint-project",
    "demo:in-place": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts execution-in-place",
    "demo:copies": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-execution.ts execution-copies-parallel",
    "demo:copies:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts execution-copies-proofs",
    "demo:copies:stale": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts execution-copies-stale",
    "demo:execution": "npm run demo:in-place && npm run demo:copies && npm run demo:copies:prove && npm run demo:copies:stale",
    "test:composition": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/composition/*.test.ts tests/composition/mutation/*.test.ts",
    "demo:composition:native": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts composition-native",
    "demo:composition:native:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts composition-native",
    "demo:composition:mutation:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts composition-custom-mutation",
    "demo:composition": "npm run demo:composition:native && npm run demo:composition:native:prove && npm run demo:composition:mutation:prove && npm run demo:composition:json && npm run demo:composition:json:prove",
    "test:mutation": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/composition/mutation/*.test.ts",
    "test:mutation:json": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/composition/mutation/json.test.ts",
    "demo:composition:json": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts composition-json",
    "demo:composition:json:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts composition-json",
    "test:adapters": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/adapters/*.test.ts",
    "demo:dependency-cruiser": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts dependency-cruiser-project",
    "demo:dependency-cruiser:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts dependency-cruiser-project",
    "demo:stryker": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts stryker-project",
    "demo:stryker:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts stryker-project",
    "demo:adapters": "npm run demo:eslint && npm run demo:eslint:prove && npm run demo:dependency-cruiser && npm run demo:dependency-cruiser:prove && npm run demo:stryker && npm run demo:stryker:prove && npm run demo:testing:vitest && npm run demo:testing:vitest:prove",
    "test:testing": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/adapters/testing.test.ts",
    "demo:testing:vitest": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts testing-vitest",
    "demo:testing:vitest:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts testing-vitest",
    "demo:testing:pytest": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-fixture.ts testing-pytest-junit",
    "demo:testing:pytest:prove": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-proof-fixture.ts testing-pytest-junit",
    "demo:testing": "npm run demo:testing:vitest && npm run demo:testing:vitest:prove && npm run demo:testing:pytest && npm run demo:testing:pytest:prove",
    "test:reporter": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test tests/reporter/*.test.ts",
    "demo:report:default": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-reporter.ts default mixed",
    "demo:report:compact": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-reporter.ts compact fail-single",
    "demo:report:json": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-reporter.ts json mixed",
    "demo:report:sarif": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/demo-reporter.ts sarif fail-single",
    "demo:reporters": "npm run demo:report:default && npm run demo:report:compact && npm run demo:report:json && npm run demo:report:sarif",
    "verify:package": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/verify-package.ts",
    "set-version": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/set-version.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "Apache-2.0"
}
